@muted: #9c9c9c;
@default: #ffffff;
@primary: #20a0ff;
@success: #13CE66;
@warning: #F78400;
@danger: #FF4949;
@info: #50bfff;
@black:#000000;

.text-black{
	color:@black;
}
.text-muted {
	color: @muted;
}
.text-default {
	color: @default;
}
.text-primary {
	color: @primary;
}
.text-success {
	color: @success;
}
.text-warning {
	color: @warning;
}
.text-danger {
	color: @danger;
}
.text-info {
	color: @info;
}

.bg-success {
	background-color: @success;
}
.bg-warning {
	background-color: @warning;
}
.bg-danger {
	background-color: @danger;
}
.bg-info {
	background-color: @info;
}

.text-warning.light {
	color: #f8a012;
}
.text-danger.light {
	color: #b34946;
}
.bg-danger.light {
	background: #f8d3d3;
}